[gd_scene load_steps=3 format=3 uid="uid://b2687obw1mdyd"]

[ext_resource type="AudioStream" uid="uid://b7cd5ygya8g78" path="res://art/multhit1.ogg" id="1_eua7h"]
[ext_resource type="Script" uid="uid://bnspugk046ojv" path="res://dopamine_ticker_sound.gd" id="2_iowje"]

[node name="DopamineTickerSound" type="AudioStreamPlayer"]
stream = ExtResource("1_eua7h")
script = ExtResource("2_iowje")
