[gd_scene load_steps=3 format=3 uid="uid://c8ow73x32g5fk"]

[ext_resource type="Script" path="res://height_tracker.gd" id="1_ia06w"]

[sub_resource type="QuadMesh" id="QuadMesh_qpqqy"]

[node name="HeightTracker" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_qpqqy")
script = ExtResource("1_ia06w")
